name: mirror

on:
  push:
    branches:
      - main
    paths:
      - 'neovim/**'
  workflow_dispatch:

jobs:
  neovim:
    name: notedown.nvim
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Push neovim to separate repository
      uses: ./.github/actions/push-subdir
      with:
        source-dir: 'neovim'
        target-repo: 'notedownorg/notedown.nvim'
        target-branch: 'main'
        github-token: ${{ secrets.GITHUB_TOKEN }}
